spring.datasource.url=jdbc:mysql://localhost/login
spring.datasource.username=login
spring.datasource.password=1234

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Drive
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto = create
#logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.time-zone=America/Santiago
spring.jackson.locales=es_CL

server.port=8081